# Contao
CONTAO_APP_PATH=./www
CONTAO_APP_HOST=contao.dev
CONTAO_VERSION=4.3.11

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_HOST=db
MYSQL_PORT=3306

# Docker
COMPOSE_CONVERT_WINDOWS_PATHS=1