# Contao
CONTAO_APP_PATH=./www
CONTAO_APP_HOST=contao.lo
CONTAO_VERSION=4.3.11

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Docker
COMPOSE_CONVERT_WINDOWS_PATHS=1